import csv

from django.contrib.auth.decorators import permission_required, login_required
from django.http import HttpResponse
from django.shortcuts import render
from django.utils import timezone

from sources.big_query import BigQueryService
from sources.forms import SourceCreationSimpleForm
from sources.management.commands.export_csv import export_sources
from sources.name_analysis import GetNames


@permission_required('sources.add_person', login_url='/admin/')
def bookmarklet_form(request, form=None):
    data = {
        'form': SourceCreationSimpleForm() if form is None else form,
    }
    return render(request, 'admin/sources/bookmarklet/form.html', data)


@permission_required('sources.add_person', login_url='/admin/')
def bookmarklet_add_source(request):
    form = SourceCreationSimpleForm(request.POST)

    if form.is_valid():
        form.save()
        return HttpResponse('You may now close this window.<script type="text/javascript">window.close()</script>')
    else:
        return bookmarklet_form(request, form)


def download_sources(request):
    """
        Prompt the user to download a csv of their sources.

        NOTE: This approach is slightly redundant, but necessary given
        Python csv module constraints (e.g. not being able to read the
        DictWriter) and not wanting to need to temporarily save a CSV
        generated by export_csv command.
    """
    current_user = request.user
    csv_data = export_sources(current_user.id)
    rows = csv_data['rows']
    fields = csv_data['fieldnames']
    export_date = timezone.now().date()

    filename = f'sources-{current_user}-{export_date}.csv'

    response = HttpResponse(content_type='text/csv')
    response['Content-Disposition'] = f'attachment; filename="{filename}"'

    writer = csv.DictWriter(response, fieldnames=fields)
    writer.writeheader()

    for row in rows:
        writer.writerow(row)

    return response


@login_required
def analyze_names(request):
    """
    Allows an admin to manually trigger name import. The import happens daily via a cron job.
    """
    newsposts = BigQueryService().query_newsposts()
    for newspost in newsposts:
        GetNames(newspost)

    return HttpResponse("Yesterday's mentioned names have been added.")
